GMAP_API_BASE_URL=https://places.googleapis.com/v1
API_TIMEOUT=180000
API_PLACE_TYPES=restaurant
API_LIMIT=20
NEXT_PUBLIC_APP_NAME=Restaurant Finder App
NEXT_PUBLIC_API_LATITUDE=35.6646942
NEXT_PUBLIC_API_LONGITUDE=139.7378198
NEXT_PUBLIC_DEFAULT_RADIUS=1000
